src/dump.proto

syntax = "proto3";
option java_package = "com.google.android.diskusage.proto";
option java_multiple_files = true;

message PortableExceptionProto {
  optional string class = 1;
  optional string msg = 2;
  optional string stack = 3;
}

message PortableResultProto {
  optional PortableExceptionProto exception = 1;
  optional bool evaluated = 2;
}

message PortableStreamProto {
  optional bytes data = 1;
  optional PortableExceptionProto read_exception = 2;
  optional PortableExceptionProto close_exception = 3;
}

message AppStatsProto {
  optional bool callback_received = 1;
  optional bool callback_parse_done = 2;
  optional bool callback_child_finished = 3;

  optional bool succeeded = 4;
  optional bool has_app_stats = 5;
  optional int64 cache_size = 6;
  optional int64 data_size = 7;
  optional int64 code_size = 8;
  optional int64 external_cache_size = 9;
  optional int64 external_code_size = 10;
  optional int64 external_data_size = 11;
  optional int64 external_media_size = 12;
  optional int64 external_obb_size = 13;
}

message AppInfoProto {
  optional string package_name = 1;
  optional int32 flags = 2;
  optional string data_dir = 3;
  optional bool is_enable = 4;
  optional string name = 5;
  optional string public_source_dir = 6;
  optional string source_dir = 7;
  repeated string split_source_dirs = 8;
  optional string application_label = 9;

  optional AppStatsProto stats = 10;
}

message StatFsProto {
  optional string mount_point = 1;
  optional int32 available_blocks = 2;
  optional int64 available_blocks_long = 3;
  optional int64 available_bytes = 4;
  optional int32 block_count = 5;
  optional int64 block_count_long = 6;
  optional int32 block_size = 7;
  optional int64 block_size_long = 8;
  optional int64 free_bytes = 9;
  optional int32 free_blocks = 10;
  optional int64 free_blocks_long = 11;
  optional int64 total_bytes = 12;
}

message NativeScanProto {
  optional string path = 1;
  optional bool rootRequired = 2;
  optional PortableStreamProto stream = 3;
}

message LegacyScan {
  optional string path = 1;
}

message BooleanValueProto {
  optional bool value = 1;
  optional PortableExceptionProto exception = 2;
}

message LongValueProto {
  optional int64 value = 1;
  optional PortableExceptionProto exception = 2;
}

message PortableFileProto {
  optional string absolute_path = 1;
  optional string canonical_path = 2;
  optional BooleanValueProto is_external_storage_emulated = 3;
  optional BooleanValueProto is_external_storage_removable = 4;
  optional int64 total_space = 5;
  optional PortableFileProto parent = 6;
}

message Dump {
  optional string version = 1;
  optional int32 version_int = 2;
  optional int32 android_version = 3;
  optional PortableStreamProto proc = 4;
  repeated AppInfoProto app_info = 5;
  repeated StatFsProto stat_fs = 6;

  optional PortableFileProto external_files_dir = 8;
  repeated PortableFileProto external_files_dirs = 9;
  optional PortableFileProto external_storage_directory = 10;
  optional bool is_device_rooted = 11;
  repeated NativeScanProto native_scan = 12;
  optional LegacyScan legacy_scan = 13;
}
